<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Copyleft - A 2048 like serious game to learn free software licenses</title>

  <link href="copyleft/style/main.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="copyleft/favicon.ico">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-6780238-7', 'auto');
    ga('send', 'pageview');
  </script>
</head>
<body>
  <div class="container">
    <div class="heading">
      <h1 class="title">Copyleft</h1>
      <div class="scores-container">
        <div class="score-container">0</div>
        <div class="best-container">0</div>
      </div>
    </div>

    <div class="above-game">
      <p class="game-intro">Join the licenses and get to the <strong>Copyleft tile!</strong></p>
      <a class="restart-button">New Game</a>
    </div>

    <div class="game-container">
      <div class="game-message">
        <p></p>
        <div class="lower">
	        <a class="keep-playing-button">Keep going</a>
          <a class="retry-button">Try again</a>
        </div>
      </div>

      <div class="grid-container">
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
      </div>

      <div class="tile-container">

      </div>
    </div>

    <p class="game-explanation">
      <strong class="important">How to play:</strong> Use your <strong>arrow keys</strong> to move the tiles. When two tiles with the same license touch, they <strong>merge into one!</strong>
    </p>
    <hr>
    All this licenses are <a href="https://www.gnu.org/philosophy/free-sw.html" target="_blank">“free software”</a> and <a href="https://www.gnu.org/licenses/gpl-faq.html#WhatDoesCompatMean" target="_blank">“GPL-compatible”</a> for the <a href="http://www.fsf.org/" target="_blank">Free Software Foundation</a> and <a href="https://opensource.org/osd" target="_blank">“open source”</a> for the <a href="https://opensource.org/" target="_blank">Open Source Initiative</a>.
    <br/>
    <br/>
    <b>Copyleft Licenses:</b>
    <br/>
    GNU Affero General Public License (<a href="https://www.gnu.org/licenses/agpl-3.0-standalone.html" target="_blank">html</a>, <a href="https://www.gnu.org/licenses/agpl.txt" target="_blank">txt</a>)
    <br/>
    GNU General Public License (<a href="https://www.gnu.org/licenses/gpl-3.0-standalone.html" target="_blank">html</a>, <a href="https://www.gnu.org/licenses/gpl.txt" target="_blank">txt</a>)
    <br/>
    GNU Lesser or Library General Public License (<a href="https://www.gnu.org/licenses/lgpl-3.0-standalone.html" target="_blank">html</a>, <a href="https://www.gnu.org/licenses/lgpl.txt" target="_blank">txt</a>)
    <br/>
    Mozilla Public License 2.0 (<a href="https://www.mozilla.org/en-US/MPL/2.0/" target="_blank">html</a>, <a href="https://www.mozilla.org/media/MPL/2.0/index.txt" target="_blank">txt</a>)
    <br/>
    <br/>
    <b>Non-Copyleft Licenses:</b>
    <br/>
    Apache License 2.0 (<a href="http://www.apache.org/licenses/LICENSE-2.0.html" target="_blank">html</a>, <a href="http://www.apache.org/licenses/LICENSE-2.0.txt" target="_blank">txt</a>)
    <br/>
    New BSD or 3-clause BSD License (<a href="https://opensource.org/licenses/BSD-3-Clause" target="_blank">html</a>)
    <br/>
    FreeBSD or 2-clause BSD License (<a href="https://opensource.org/licenses/BSD-2-Clause" target="_blank">html</a>)
    <br/>
    OpenBSD or ISC License (<a href="https://opensource.org/licenses/ISC" target="_blank">html</a>)
    <br/>
    MIT License (<a href="https://opensource.org/licenses/MIT" target="_blank">html</a>)
    <hr>
    <p>
    Created by <a href="https://f.gallai.re" target="_blank">Florent Gallaire</a> on <a href="https://gitlab.com/fgallaire/copyleft" target="_blank">GitLab</a>. Based on <a href="http://gabrielecirulli.github.io/2048" target="_blank">2048 by Gabriele Cirulli</a>.
    </p>
  </div>

  <script src="copyleft/js/bind_polyfill.js"></script>
  <script src="copyleft/js/classlist_polyfill.js"></script>
  <script src="copyleft/js/animframe_polyfill.js"></script>
  <script src="copyleft/js/keyboard_input_manager.js"></script>
  <script src="copyleft/js/html_actuator.js"></script>
  <script src="copyleft/js/grid.js"></script>
  <script src="copyleft/js/tile.js"></script>
  <script src="copyleft/js/local_storage_manager.js"></script>
  <script src="copyleft/js/game_manager.js"></script>
  <script src="copyleft/js/application.js"></script>
</body>
</html>
